REACT_APP_AUTH0_DOMAIN=dev-2umtjjknpkgkp3mw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LWtNSAzif8u2tsycoRO9r7uNUevadFN6
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://zero-two.server.com
REACT_APP_API_SERVER_URL=http://localhost:3001