

.filter-sort-options {
  box-sizing: border-box;
  max-width: calc(50% - 2em);
  width: 100%;
  /* margin-top: 100px; */
  background-color: var(--secondary-color-content-2);
  color: var(--main-bg-color-light);
  text-align: left;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  margin-left: 2em;
}
.search-sorts-filters-container {
  margin-top: 100px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* padding: 2em; */
  /* position: sticky;
  z-index: 1; */
  /* top: 60px; */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 2em;
  padding: 2em;
}

